# DubboDemo

./: .gitignore  pom.xml
Dubbo-Consumer/: pom.xml
Dubbo-Consumer/src/main/java/com/yuki/dubbo/: App.java
Dubbo-Consumer/src/main/java/com/yuki/dubbo/consumer/: Consumer.java
Dubbo-Consumer/src/main/resources/: consumer.xml
Dubbo-Provider/: pom.xml
Dubbo-Provider/src/main/java/com/yuki/dubbo/: App.java
Dubbo-Provider/src/main/java/com/yuki/dubbo/provider/: HelloService.java
Dubbo-Provider/src/main/java/com/yuki/dubbo/provider/impl/: HelloServiceImpl.java
Dubbo-Provider/src/main/resources/: provider.xml
